# spark-sql-pubsub-connector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/org/apache/spark/sql/connector/pubsub/: CachedPublishers.scala  PubsubInputPartition.scala  PubsubMicroBatchStream.scala  PubsubPartitionReader.scala  PubsubPartitionReaderFactory.scala  PubsubScan.scala  PubsubScanBuilder.scala  PubsubSink.scala  PubsubSubscriptionMonitor.scala  PubsubTable.scala  PubsubTableProvider.scala  PubsubWriter.scala  Subscriber.scala  package.scala
src/test/resources/: simplelogger.properties
src/test/scala/org/apache/spark/sql/connector/pubsub/: PubsubOptionsTest.scala
src/test/scala/org/apache/spark/sql/connector/pubsub/it/: IntegrationTestTag.scala  PubsubConnectorTest.scala
